#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

pipelines:
  default:
    - step:
        name: Deploy To Server 
        image: ubuntu
        script:
          - apt-get update -y
          - apt-get install -y ssh
          - ssh $HOST_USER@$HOST_SERVER 'sudo ./deploy.sh'